%abc-2.2
X: 1
T: 明かされる深秘
Q: "Allegro"
M: 4/4
L: 1/4
K: F
|z2E/D/E/G/|[DA]G/A/E>C|D/E/F/G/DF/G/|
|[DA]D[EG]F/E/|!<(! [DF]3 !<)! !mp! [EA]/c/|[Fd]f/e/[Ec]>A|
|[^CEG]/A/^c/d/[Fd][Gd]/e/|!<(! [Af][Bg]/f/ [ce]/d/ [Ac]|!<)! d4 & !mf![FA]/>[FA]>[FA] [G=B]/>[GB]>[GB]|
|[Ac]/>[Ac]>[Ac] [G=B]/>[GB]>[GB]|[FA]/>[FA]>[FA] [G=B]/>[GB]>[GB]|[Ac]/>[Ac]>[Ac] [=Bd]/>[Bd]>D|
|[FA][A,D]/[FA]/[G=B][DG]|[DA]>G/F//[DG][A,D]/[CE]/|[DF][EG]/[DF]/[CE][G,C]|
|[A,D]>E/F//[CE]>[CE]|[DF][FA]/[Ac]/[=Bd][GB]|[Ac]>=B/A//[EG][EG]/B/|
|[FA]/[G=B]/[Ac]/[FA]/ [GB]/[DG]/[=B,E]/[DG]/|A2