%abc-2.1
X:1
T:東方萃夢想
Q:"Allegro"
M:4/4
L:1/4
K:C
V:1
|zz                d              e   |g/a/e/d/          e/A/c/d/ |B/c/TB/G/  A E/G/  |A/c/d/Tc/ d     d/c/|
|d/g/ e2                          e/g/|a/a/ g/a/         e    e/c/|d/e/d/c/   A A/G/  |A A/c/    d/c/d/e/  |
|A2z               E/^F/              |G->G-(3G//B//-B// A/G/^F/G/|E>^F       G>E     |A>G       A/G/A/B/  |
|B-B/A//B//        B B/E//^F//        |G>B               A/G/A/B/ |d>e        G>E     |^F>E      ^F/G/A/^F/|
|^F>G/^F//         E>E/^F//           |G>(3G/B//-B//     A/G/^F/G/|E>^F       G>E     |A>G       A/G/A/B/  |
|B>A/B//           ^F        B/E//^F//|G>B               A/G/A/B/ |d d/e/     G>E     |^F>E      ^F/G/A/^F/|
|^F>G/ ^F//        E              A/B/|d/e/B/A/B/E/G/A/           |^F/G/^F/D/ E>D     |E/G/A/G/A       A/G/|
|A/d/              B2             B/d/|e/e/d/e/          B    B/G/|A/B/A/G/   E E/D/  |E E/D/A/G/A/B/      |
|E3                               A/B/|d/e/B/A/B/E/G/A/           |^F/G/^F/D/ E D/D/  |E/G/A/G/A       A/G/|
|A/A//G//A/d/      B              B/d/|e/e/d/e/          B    B/G/|A/B/A/G/   E E/D/  |E E/G/A/G/      d   |
|e2                z/(3A//e//-e// d/e/|A/B/ c/d/         e    A/B/|c/B/ c/d/  e G     |A e       e/d/e/g/  |
|e2                z/(3d//e//-e// d/c/|A/e/ A/G/         e    d/c/|d g        e g     |a>e       e     d/c/|
|d d               e              E/G/|A/G/A/e/          A    A/e/|A/G/A/e/   A A/G/  |A/e/ A    A     G/A/|
|E3                               A/G/|A/e/A/G/          A    A/G/|A/e/g      e e/g/  |a2        (3edc     |
|d d2                             d   |e2                z    z   |zz         D/E/G/A/|A c/d/    e     c/A/|
|G/E/c/d/          A              A/c/|d c/d/            e    g/a/|c'/b/Ta/g/ a g/e/  |d e/c/    d     c/d/|
|e/>A c//d//c/     A              A/G/|A A/c/d/c/             G   |A2         G/A/c/d/|d/d/c/d/  e     c/A/|
|G/E/c/d/          A              A/c/|d c/d/            e    g/a/|c'/b/Ta/g/ a g/e/  |d e/c/    d     c/d/|
|e/>A (3c//d//-d// A              A/G/|A A/c/d/c/             g   |a3                z|