%abc-2.2
X:1
T:羽根
Q:"Andante"
M:4/4
L:1/4
K:C#min
V:1
V:2
[V:1] z/!arpeggio![Cc]!arpeggio![Dd]/ !arpeggio![Ee]/!arpeggio![Bb]/|!arpeggio![Gg]!arpeggio![Gg]/!arpeggio![Ff]//!arpeggio![Gg]//-[Gg]2|
[V:2] z3                                                            |           A,/C/E/C/                                       E/G/c/G/|
[V:1] z1                   [Ff]/[Gg]/           [Bb]/[Ff]/[Dd]/[Ee]/|          [Dd]          [Dd]/[Cc]//[G,G]//-                  [G,G]2|
[V:2] A,/C/F/D/                                             F/B/d/B/|           C/E/G/d/                                        e/d/B/G/|
[V:1] z>[Cc]2                                        [Dd]/[Ee]/[Bb]/|          [Gg]          [Gg]/[Ff]//[Gg]//-                    [Gg]2|
[V:2] C/E/G/c/                                             B,/D/F/B/|           A,/C/E/C/                                       E/G/c/G/|
[V:1] z                    [Ff]/[Gg]/          [Bb]/[Gg]/[Bb]/[ee']/|          [dd']/>[cc']>[Gg]4                                  [Ff]/|
[V:2] C/D/F/D/                                              F/B/d/B/|           C/E/G/d/                                        e/d/B/G/|
[V:1] [Gg]        [Bb]     [cc']                               [dd']|          [Gg]          [Gg]/[Ff]//[Gg]//-                    [Gg]2|
[V:2] C/E/G/c/                                             B,/D/F/B/|           A,/C/E/C/                                       E/G/c/G/|
[V:1] z                    [Ff]/[Gg]/           [Bb]/[Ff]/[Dd]/[Ee]/|          [Dd]          [Dd]/[Cc]//[G,G]//-                  [G,G]2|
[V:2] B,/D/F/D/                                            F/B/d/B/ |           C/E/G/d/                                        e/d/B/G/|
[V:1] z>[Cc]2                                        [Dd]/[Ee]/[Bb]/|          [Gg]          [Gg]/[Ff]//[Gg]//-                    [Gg]2|
[V:2] C/E/G/c/                                             B,/D/F/B/|           A,/C/E/C/                                       E/G/c/G/|
[V:1] z                    [Ff]/[Gg]/          [Bb]/[Gg]/[Bb]/[ee']/|          [dd']4                                                   |
[V:2] B,/D/F/D/                                             F/B/d/B/|           C/E/G/E/                                        c/G/E/G/|
[V:1] [cc']2>                                                 [cc']2|          [dd']4                                                   |
[V:2] C/E/G/E/                                              c/G/E/G/|           C/F/G/F/                                        c/G/F/G/|
[V:1] [cc']4                                                        |[K:Bbm]    z>[Bb]                                   [Bb]/>[Bb]>[Bb]|
[V:2] [K:C#m] C/F/G/B/                                            c2|[K:Bbm]    G/B/e/[df]/-                                       [df]2|
[V:1]
[V:2]
