%abc-2.2
X:1
T:遠い空へ
Q:"Allegro"
M:3/4
L:1/4
K:Bm
V:1
V:2 octave=-2
[V:1][K:clef=treble]   !arpeggio![Bdf]b2-|b3|!arpeggio![dfa]e2-|e3|!arpeggio![Bdf]b>d'-|d'<a'-a'|z/!arpeggio![fac']/ d'/c'/ a/e/|f<a-a|
[V:2][K:Bm clef=bass]  g3-               |g3|f3-               |f3|g3-                 |g3      |z/f-f3/-                       |f3   |
[V:1][K:clef=treble]   zBA|B2 f  |c>d c/A/|B>c d/e/|a/b/ a2|[BDF]2 f|acA|[BF]2 [E^G]|   
[V:2][K:Bm clef=bass]  z3 |[gd']3|[fc']3  |[eb]3   |d3     |G3      |F3 |Eb2        |
[V:1][K:clef=treble]   [CF^A]fc|[FB]2      f |[Ac]>d c/A/|[FGB]>c d/e/|[cfa]/b/ a2|[FB]2      f |
[V:2][K:Bm clef=bass]  f3      |G/d/ g/d'/-d'|F/c/ f/a/-a|E/B/ e/b/-b |D/d/ f/a/c'|G/d/ g/d'/-d'|
[V:1][K:clef=treble]   [Aea]c   A |[EFB]>Ac|           B3-|B3 |zfa|b2      a/b/|a2         e|
[V:2][K:Bm clef=bass]  F/c/ f/a/c'|B/f/  b2|B/f/ b/^d'/d'-|d'3|z3 |g/d'/[d'f']2|a/e'/[c'e']2|
[V:1][K:clef=treble]   f[Bea]c|d2      d/e/|f>f    e/f/|e2      d/e/|f     g      a     |^a    b      c' |
[V:2][K:Bm clef=bass]  a/e'/z2|b/f'/[d'f']2|e/b/[d'g']2|f/c'/[c'e']2|g/d'/ f'/b'/ f'/d'/|f/c'/ f'/^a'/c''|
[V:1][K:clef=treble]   b2      a/b/|a2e         |f     a      c'|d'    e'f'  |f'2     e'/d'/|c'2       a/c'/|
[V:2][K:Bm clef=bass]  g/d'/[f'b']2|f/c'/[e'a']2|a/e'/ a'/c''/a'|b/d'/[f'a']2|e/b/ d'/b'/-b'|f/c'/ e'/a'/-a'|
[V:1][K:clef=treble]   d'2       c'/b/|^a     b       c'|f'2   e'/d'/|c'               a            f |b3                 |z3|
[V:2][K:Bm clef=bass]  g/d'/ f'/b'/-b'|^a/c'/ e'/^a'/-a'|g/d'/[f'b']2|a/c'/ !arpeggio![e'a'c'']/a'/-a'|B/f/   b/a'/ f'/d'/|b3|
[V:1][K:clef=treble]   G/B/d2|A/c/e2|B/d/ f2|z2 z  |[K:clef=treble+8]  f/B/ d/B/ d/B/|d/B/ e/B/ d/B/|f/B/ d/B/ d/B/|
[V:2][K:Bm clef=bass]  [gd']3|[fc']3|[Bfb]3-|[Bfb]3|[K:Bm clef=bass+8] g3-           |g3            |f3-           |
[V:1][K:clef=treble+8]  d/B/ e/B/ d/B/|f/B/ d/B/ d/B/|d/B/ e/B/ d/B/|f/B/ d/B/ d/B/|e/B/ a/B/ e/B/|f/B/ d/B/ d/B/    |
[V:2][K:Bm clef=bass+8] f3            |           g3-|g3            |           f3-|f3            |!arpeggio![FGBd]3-|
[V:1][K:clef=treble+8]  d/B/ e/B/ d/B/|f/B/ d/B/ d/B/    |d/B/ e/B/ d/B/|     f/B/ d/B/ d/B/|d/B/ e/B/ d/B/|f/B/ d/B/ d/B/     |
[V:2][K:Bm clef=bass+8] [FGBd]3       |!arpeggio![CDFA]3-|[CDFA]3       |!arpeggio![FGBdf]3-|[FGBdf]3      |!arpeggio![FAcea]3-|
[V:1][K:clef=treble+8]  e/B/ a/B/ e/B/|B2f             |c>d        c/A/  |B>c        d/e/ |a/b/  a2         |B2         f    |
[V:2][K:Bm clef=bass+8] [FAcea]3      |G,/D/ G/a/ b/d'/|F,/C/ F/a/ c'/e'/|G,/D/ G/a/ b/d'/|F,/D/ F/a/ c'/a'/|G,/D/ F/a/ b/d'/|
[V:1][K:clef=treble+8]  a     c    A     |             B3-|B     f    c   |B2        f   |c>d       c/A/|
[V:2][K:Bm clef=bass+8] F,/C/ F/a/ c'/e'/|G,/D/ G/a/ b/f'/|G,/f/ d/b/ f/d/|G/B/ d/B/ d/B/|F/A/ c/A/ c/A/|
[V:1][K:clef=treble+8]  B>c       d/e/|a/b/ a2       |B2        f   |a    c    A   |B>A       c   |B3            |
[V:2][K:Bm clef=bass+8] G/B/ d/B/ d/B/|F/A/ c/d/ c/A/|G/B/ d/B/ d/B/|F/A/ c/A/ c/A/|G/B/ d/B/ d/B/|d/B/ e/B/ d/B/|
[V:1][K:clef=treble]   B[Bdf][dfa]|[fad']         [d'f'a']      [f'a'd'']   |b//f//d//B//[Ff][Aa]|[Bdb]2[Aa]/[Bb]/|[Acefa]2  [Ace]|
[V:2][K:Bm clef=bass]  [B,DFG]3   |G,//B,//D//F// B,//D//F//B// D//F//B//d//|z2              z   |G/d/  f/b/ f/d/ |F/c/ f/a/ f/c/ |
[V:1][K:clef=treble]   [Adf][Ada] [Ac]|[FBd]2     d/e/|[Bdf]>f   e/f/|[Ace]2    d/e/|[Bdf][Bg] [Ba]|[cf^a][ceb][cfc']|
[V:2][K:Bm clef=bass]  A/e/ a/c'/ g/e/|d/f/ a/c'/ a/e/|E/B/ d/f/ d/B/|F/c/ f/a/ f/c/|G/d/ f/b/ f/d/|F/c/  f/^a/c'    |
[V:1][K:clef=treble]   [dgb]2    a/b/|[cfa]2    [ce]|[Acf][Aca] [ceac']|[fbd'][fbe'][fbf']|[gbf']>[gf'] e'/d'/|[fac']2   [fa]/c'/|
[V:2][K:Bm clef=bass]  G/d/ f/b/ f/d/|F/c/ g/b/ g/c/|A/e/ a/c'/ a/e/   |B/f/  b/d'/ b/f/  |E/B/ d/g/    d/B/  |F/c/ g/b/ g/c/    |
[V:1][K:clef=treble]   [gbd']>[gd'] c'/b/|[f^a][fb][fac']|[gbf']>[gf'] e'/d'/|[ec'][ca][Af]|[dfb]3           |z3|
[V:2][K:Bm clef=bass]  G/d/ f/b/    f/d/ |F/c/ f/^a/c'   |G/d/ f/b/    c'/d'/|F/c/ f/a/c'  |B/f/ b/a'/ f'/d'/|b3|
[V:1][K:clef=treble]   !arpeggio![DFB]3|!arpeggio![CEAc]3|!arpeggio![B,DFB][dd'][cc']|[Aa][Ff][Ee]|[Dd]3-|[Dd]3|[K:clef=treble+8]  [Bf]>f e/f/|[Aa]cA|[Bf]>f e/b/|
[V:2][K:Bm clef=bass]            [dg]3 |          [cf]3  |                     [Bf]3-|      [Bf]3-|[Bf]3-|[Bf]3|[K:Bm clef=bass+8] G3         |F3    |G3         |
[V:1][K:clef=treble+8]  c'/d'/ c'/a/e|!arpeggio![GBf]2e/d/|cAF-|F2!arpeggio![EFB]-|[EFB]3-|[EFB]3|[K:clef=treble]  z3|z3|z3|
[V:2][K:Bm clef=bass+8] F3           |          G3        | F3-|F2             B,-|B,3-   |B,3   |[K:Bm clef=bass] z3|z3|z3|


X:2
T:遠い空へ(simplified)
Q:"Allegro"
M:3/4
L:1/4
K:Bm
V:1
z3|z3|z3|z3|z3|z3|
          z3|z B  A    |B2     f    |c>d              c/A/ |
B>c   d/e/  |a/b/ a2   |B2     f    |a        c       A    |
B2    B     |ef   c    |B2     f    |c>d              c/A/ |
B>c   d/e/  |a/b/ a2   |B2     f    |a        c       A    |
B>A   c     |B3-       |B3          |z        f       a    |
b2    a/b/  |a-a  e    |fa     c    |d2               d/e/ |
f2    e/f/  |e2   d/e/ |fg     a    |^a       b       c'   |
b2    a/b/  |a2   e    |fa     c'   |d'e'             f'   |
f'2   e'/d'/|c'2  a/c'/|d'2    c'/b/|^a       b       c'   |
f'2   e'/d'/|c'a  f    |b3-         |b3                    |
    Z5      |   z3|  z3|    z3|   z3|                    z3|
    z3|   z3|   z3|  z3|          z3|                    z3|
    z3|   z3|   z3|  z3|          z3|B2               f    |
c>d   c/A/  |B>c  d/e/ |a/b/  a2    |B2               f    |
ac    A     |B3-       |B         z2|B2               f    |
c>d   c/A/  |B>c  d/e/ |a/b/  a2    |B2               f    |
ac    A     |B>A  c    |B3          |                    z3|
          z3|zf   a    |b2    a/b/  |a-       a       e    |
fa    c     |d2   d/e/ |f2    e/f/  |e2               d/e/ |
fg    a     |^ab  c'   |b2    a/b/  |a2               e    |
f a   c'    |d'e' f'   |f'2   e'/d'/|c'2              a/c'/|
d'2   c'/b/ |^ab  c'   |f'2   e'/d'/|c'a              f    |
b3-         |b3        |b3          |c'3                   |
d'd'  c'    |af   e    |d3-         |d3                    |
f'>f' e'/f'/|a'c' a    |f'>f' e'/b'/|c''/d''/ c''/a'/ e'   |
f'2   e'/d'/|c'a  f    |b3-         |b3                    |
